@media (max-width: 640px) {
  .templates .templates__list {
    padding-top: 32px;
  }
}
.templates {
  background-color: #ffffff;
}

.templates .templates-title {
  margin-top: 12px !important;
}

/* template tags */
.templates .templates__tags .tag {
  border: 1px solid #e0e0e0;
  border-radius: 999px;
  cursor: pointer;
  padding: 5px 18px;
  transition: all 0.3s ease 0s;
}

@media (max-width: 768px) {
  .templates .templates__tags .tag {
    border: 1px solid #e0e0e0;
    border-radius: 999px;
    cursor: pointer;
    padding: 4px 12px;
    transition: all 0.3s ease 0s;
    font-size: 13px;
  }
}

.templates .templates__tags .tag.active {
  border: 1px solid #2355ec;
}

/* template list */
.templates .templates__list {
  column-gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: space-evenly;
  row-gap: 20px;
}

@media (min-width: 640px) {
  .templates .templates__list {
    grid-template-columns: repeat(auto-fill, 300px);
    row-gap: 40px;
  }
}
.dialog__content {
  padding: 16px;
  column-gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: space-evenly;
  row-gap: 20px;
}

.template__card {
  font-family: Poppins;
  text-decoration: none;
  background: #fff;
  border: 1px solid rgba(145, 163, 187, 0.2);
  border-radius: 24px;
  box-shadow: 0 0 24px #0000000f, 0 0 10px #0000000d;
  color: inherit;
  padding: 20px 16px;
}

.template__card .icon-list {
  display: flex;
}

.template__card .icon-list .icon {
  align-items: center;
  background: #fff;
  border: 1px solid rgba(145, 163, 187, 0.2);
  border-radius: 50%;
  box-shadow: 0 0 24px #0000000f, 0 0 10px #0000000d;
  color: #4f8ef5;
  display: flex;
  font-size: 22px;
  font-weight: 600;
  height: 40px;
  justify-content: center;
  letter-spacing: 0;
  overflow: hidden;
  width: 40px;
}

.template__card .title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 12px;
}

@media (max-width: 768px) {
  .template__card {
    padding: 14px 16px;
  }

  .template__card .icon-list .icon {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }

  .template__card .title {
    font-size: 16px;
    margin-top: 2px;
  }

  .template__card .description {
    margin-top: 2px;
  }
}

.template__card .description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 8px;
}

.show-more__button {
  font-feature-settings: 'clig' off, 'liga' off;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 28px auto 0;
  padding: 15px 40px;
  width: -moz-fit-content;
  width: fit-content;
  height: 48px;
  background: linear-gradient(180deg, #000000 0%, #3e3e3e 100%);
  box-shadow: 0 5px 14px rgba(255, 255, 255, 0.2);
  border-radius: 100px;
}
